*.swp
*.swo
.svn
public/photos/*
!public/photos/.gitkeep
public/thumb/*
!public/thumb/.gitkeep
public/captcha/*
!public/captcha/.gitkeep


application/configs/database.ini
application/configs/application.ini

nbproject
